<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .col{
        width: 2500px;
        height: 2500px;
        background-color: rgb(33, 33, 134);
        position: fixed;
        translate: 0px 0px;
        margin: 0px;
        padding: 0px;
        border: 0px;
        left: -100px;
        top: -100px;
    }
    .box1{
        width:100px;
        height: 220px;
        border-left: 10px solid rgb(120, 120, 120);
        transform: rotate(5deg);
        translate: 200px 10px;
        background-color: rgb(33, 33, 134);
        position: fixed;
    }
    .box2{
        width: 50px;
        height:200px;
        border-right: 10px solid rgb(120, 120, 120);
        transform: rotateZ(174deg);
        translate: 10px 22px;
        position: fixed;
    }
    .box3{
        width: 180px;
        height: 200px;
        border-bottom: 10px solid rgb(120, 120, 120);
        translate:21px 15px;
        position: fixed;
    }
    .box4{
        width: 218px;
        height: 100px;
        border-top: 10px solid rgb(120, 120, 120);
        transform: rotateZ(175deg);
        translate: -4px -83px;
        background-color: rgb(33, 33, 134);
        position: fixed;
    }
    .box5{
        width:100px;
        height: 220px;
        border-left: 10px solid rgb(120, 120, 120);
        transform: rotate(5deg);
        translate: 204px 7px;
        background-color: rgb(33, 33, 134);
        position: fixed;
    }
    .box6{
        width: 100px;
        height:200px;
        border-right: 10px solid rgb(120, 120, 120);
        transform: rotate(174deg);
        translate: 11px 15px;
        position: fixed;
    }
    .box7{
        width: 180px;
        height: 200px;
        border-bottom: 10px solid rgb(120, 120, 120);
        translate:23px 13px;
        position: fixed;
    }
    .box8{
        width: 218px;
        height: 100px;
        border-top: 10px solid rgb(120, 120, 120);
        transform: rotateZ(175deg);
        translate: -4px -89px;
        background-color: rgb(33, 33, 134);
        position: fixed;
    }
    .box9{
        width:100px;
        height: 220px;
        border-left: 10px solid rgb(120, 120, 120);
        transform: rotate(5deg);
        translate: 200px 9px;
        background-color: rgb(33, 33, 134);
        position: fixed;
    }
    .box10{
        width: 100px;
        height:200px;
        border-right: 10px solid rgb(120, 120, 120);
        transform: rotate(174deg);
        translate: 10px 19px;
        position: fixed;
    }
    .box11{
        width: 180px;
        height: 200px;
        border-bottom: 10px solid rgb(120, 120, 120);
        translate:20px 14px;
        position: fixed;
    }
    .box12{
        width: 218px;
        height: 100px;
        border-top: 10px solid rgb(120, 120, 120);
        transform: rotateZ(175deg);
        translate: -6px -89px;
        background-color: rgb(33, 33, 134);
        position: fixed;
    }
    .circle1{
        width:50px;
        height: 50px;
        border: 3px solid black;
        border-radius: 100%;
        translate: 260px -762px;
        background-color: red;
        position: fixed;
    }
    .circle2{
        width:40px;
        height: 40px;
        border: 3px solid black;
        border-radius: 100%;
        translate: 310px -812px;
        background-color: rgb(247, 115, 8);
        position: fixed;
    }
    .back1{
        width: 213px;
        height: 215px;
        background-color: rgb(0, 0, 0);
        translate: 240px 104px;
        position: fixed;
    }
    .text1{
        width: 205px;
        height: 70px;
        background-color: orange;
        translate: 10px 0px;
        position: fixed;
    }
    .content1{
        text-align:center;
        color: black;
        font-size: 30px;
        translate: 40px 33px;
        position: fixed;
    }
    .back2{
        width: 213px;
        height: 215px;
        background-color: rgb(0, 0, 0);
        translate: 646px 237px;
        position: fixed;
    }
    .text2{
        width: 205px;
        height: 70px;
        background-color:orange;
        translate: 10px -5px;
        position: fixed;
    }
    .content2{
        text-align:center;
        color: black;
        font-size: 30px;
        translate: 40px 30px;
        position: fixed;
    }
    .back3{
        width: 213px;
        height: 215px;
        background-color: rgb(0, 0, 0);
        translate: 1050px 381px;
        position: fixed;
    }
    .text3{
        width: 205px;
        height: 70px;
        background-color:orange;
        translate: 10px -4px;
        position: fixed;
    }
    .content3{
        text-align:center;
        color: black;
        font-size: 30px;
        translate: 70px 29px;
        position: fixed;
    }
    .line1{
        width: 3000px;
        height: 1000px;
        border-top: 220px solid rgb(219, 20, 20);
        transform: rotate(20deg);
        transition: 1200px 12000px;
        position: fixed;
    }
    .line2{
        width: 1400px;
        height: 1100px;
        border-top: 80px solid rgb(216, 101, 24);
        transform: rotate(20deg);
        position: fixed;
    }
    .line3{
        width: 1500px;
        height: 600px;
        border-bottom: 300px solid cyan;
        transform: rotate(20deg);
        position: fixed;
    }
    .line4{
        width: 1250px;
        height: 729px;
        border-bottom: 300px solid rgb(3, 133, 133);
        transform: rotate(35deg);
        position: fixed;
    }
    .line5{
        width: 850px;
        height: 820px;
        border-bottom: 300px solid rgb(2, 63, 63);
        transform: rotate(60deg);
        position: fixed;
    }
    .img1{
        width: 150px;
        height: 140px;
        background-size: 150px 140px;
        background-image: url(./image/daoli.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: fixed;
        translate: 40px 70px;
    }
    .img2{
        width: 150px;
        height: 140px;
        background-size: 150px 140px;
        background-image: url(./image/censored.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: fixed;
        translate: 40px 70px;
    }
    .img2{
        width: 150px;
        height: 140px;
        background-size: 150px 140px;
        background-image: url(./image/censored.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: fixed;
        translate: 40px 70px;
    }
    .img3{
        width: 150px;
        height: 140px;
        background-size: 150px 140px;
        background-image: url(./image/text.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: fixed;
        translate: 40px 70px;
    }
    .back1:hover{
        animation: shark 0.5s linear 0s infinite none;
    }
    .back2:hover{
        animation: shark 0.5s linear 0s infinite none;
    }
    .back3:hover{
        transform: scale(1.3,1.3);
        animation: shark 0.5s linear 0s infinite none;
    }
    @keyframes shark{
        0% {transform: rotate(0deg);}
        25% {transform:rotate(5deg);}
        75% {transform: rotate(-5deg);}
        100% {transform: rotate(0deg);}
    }
</style>
<body>
    <span class="col"></span>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line5"></div>

    <div class="back1" onclick="open2()">
        <div class="text1"></div>
        <div class="content1">个人简历</div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="img1"></div>
    </div>
    <div class="back2" onclick="open1()">
        <div class="text2"></div>
        <div class="content2">学习总结</div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="img3"></div>
    </div>
    
    <div class="back3" onclick="open3()">
        <div class="text3"></div>
        <div class="content3">DLC</div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="img2"></div>
    </div>
    
    
    <div class="circle1"></div>
    <div class="circle2"></div>
    <script>
        function open1(){
            open("./总结.html");
        }
        function open2(){
            open("./jj.html");
        }
        function open3(){
            open("./目录.html");
        }
    </script>
    
    
</body>
</html>