<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            background-color: rgba(255, 255, 0, 0.425);
            text-align: center;
        }
        .box {
            width: 500px;
            height: 1250px;
            margin: 0px 0px;
            background-image: url(./img/Ubic.jpg);
            background-size: 1520px 720px;
            background-position-x: 0px;
            background-position-y: 0px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 400px 500px;
            font-size: 30px;
            color: deeppink;
            
        }
        .paper{
            width: 800px;
            height: 1400px;
            background-image: url(./img/yellow.jpg);
            background-repeat: no-repeat;
            background-size: 800px 1400px;
            translate: -160px -60px;
            animation: start1 2s linear 0s 1 none;
        }
        .text{
            color: deeppink;
            font-size:20px;
            padding:400px 500px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="paper">
            <div></div>
             
        </div>
    </div>
    
</body>
</html>